<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
        <div class="header">
          <h1>Avail Ambulance</h1>
        </div>
        <div class="row">
          <div class="side">
            <h1>About us</h1>
            <p>Avail Ambulance is a company that provides 24/7 ambulance services to our customers. We are committed to providing our customers with the best possible care, and we are always striving to improve our services.</p>
            <p>We have a team of experienced and dedicated paramedics who are available 24/7 to respond to your needs. We also have a fleet of modern ambulances that are equipped with the latest medical equipment.</p>
            <p>If you need an ambulance, please do not hesitate to contact us. We will be happy to help you.</p>
            <marquee width="60%" direction="up" height="100px">
                Need an ambulance? We're here to help!<br></br>
                We'll help you find the nearest available ambulance and get you to the hospital as quickly as possible.<br></br> Get well soon!<br></br>EMERGENCY CONTACT US:
        <span style="color:red">+91-99567 90765</span>
        
        </marquee>
          
        </div>
        <footer>
          <p>Copyright &copy; 2023 Avail Ambulance</p>
        </footer>

  </body>
</html>