body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0ffff;
}

.header {
  background-color: #87ceeb;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
}

.navbar {
  background-color: #fff;
  padding: 10px 0;
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.navbar a {
  color: #000;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
}

.navbar a:hover {
  background-color: #b0e0e6;
  color: #000;
}

.navbar a.right {
  float: right;
}

.row {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side {
  width: 50%;
  background-color: #b0e0e6;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
}

marquee {
  font-size: 16px;
  background-color: linear-gradient(to bottom, #f0f8ff, #4a89dc);
  color: #003087;
}

.marquee span {
  color: red;
}

@media (max-width: 576px) {
  .header {
    padding: 10px;
  }

  .navbar {
    padding: 5px 0;
  }

  .navbar a {
    padding: 5px;
  }

  .row {
    flex-direction: column;
  }

  .side {
    width: 100%;
  }
}

.side h1 {
  font-size: 24px;
}

.side p {
  font-size: 16px;
}

.side marquee {
  width: 100%;
}

.social-icons {
  margin-top: 20px;
  text-align: center;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  background-color: #b0e0e6;
}

footer {
  background-color: #4a89dc;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a:hover {
  background-color: #4a89dc;
  color: #fff;
}