<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Message</title>
<style>
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  h2 {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>
  <h2>Registered Successfully</h2>
  <p style="text-align:center;"><a href="NewFile.jsp">Click here to continue</a></p>
</body>
</html>
